<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
</head>
<body>
    <div class="h1A"><p class="animate-h1"></p></div> 
    <div class="main-wrap">
        <div class="side-container">
            <div class="przedmiot"><div class="przedmiot-inside przedmiot1">B</div></div>
            <div class="przedmiot"><div class="przedmiot-inside przedmiot2">C</div></div>
            <div class="przedmiot"><div class="przedmiot-inside przedmiot3">F</div></div>
            <div class="przedmiot"><div class="przedmiot-inside przedmiot4">G</div></div>
            <div class="przedmiot"><div class="przedmiot-inside przedmiot5">M</div></div>
        </div>
        <div class="main-container">
            <div class="main-row firstR">
                <div class="komurka firstC"></div>
                <div class="komurka c1-klasa">SP 2</div>
                <div class="komurka c2-klasa">SP 20</div>
                <div class="komurka c3-klasa">SP 22</div>
                <div class="komurka c4-klasa">SP 25</div>
                <div class="komurka c5-klasa">SP 26</div>
                <div class="komurka c6-klasa">SP 30</div>
                <div class="komurka c7-klasa">SP 31</div>
                <div class="komurka c8-klasa">SP 45</div>
                <div class="komurka c9-klasa">SP 57</div>
                <div class="komurka c10-klasa">SP 58</div>
                <div class="komurka c11-klasa">SP 66</div>
            </div>
            <div class="main-row main-row1">
                <div class="komurka firstC">1. (0-5p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row1">
                <div class="komurka firstC">2. (0-3p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row2">
                <div class="komurka firstC">1. (0-5p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row2">
                <div class="komurka firstC">2. (0-3p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row3">
                <div class="komurka firstC">1. (0-5p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row3">
                <div class="komurka firstC">2. (0-3p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row4">
                <div class="komurka firstC">1. (0-5p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row4">
                <div class="komurka firstC">2. (0-3p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row5">
                <div class="komurka firstC">1. (0-5p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            <div class="main-row main-row5">
                <div class="komurka firstC">2. (0-3p)</div>
                <div class="komurka has-input c1"><input id="c1" type="number" readonly="true"></div>
                <div class="komurka has-input c2"><input id="c2" type="number" readonly="true"></div>
                <div class="komurka has-input c3"><input id="c3" type="number" readonly="true"></div>
                <div class="komurka has-input c4"><input id="c4" type="number" readonly="true"></div>
                <div class="komurka has-input c5"><input id="c5" type="number" readonly="true"></div>
                <div class="komurka has-input c6"><input id="c6" type="number" readonly="true"></div>
                <div class="komurka has-input c7"><input id="c7" type="number" readonly="true"></div>
                <div class="komurka has-input c8"><input id="c8" type="number" readonly="true"></div>
                <div class="komurka has-input c9"><input id="c9" type="number" readonly="true"></div>
                <div class="komurka has-input c10"><input id="c10" type="number" readonly="true"></div>
                <div class="komurka has-input c11"><input id="c11" type="number" readonly="true"></div>
            </div>  
            
            <div class="main-row main-row-sum">
                <div class="komurka firstC">Suma punktów</div>
                <div class="komurka c1-sum">0</div>
                <div class="komurka c2-sum">0</div>
                <div class="komurka c3-sum">0</div>
                <div class="komurka c4-sum">0</div>
                <div class="komurka c5-sum">0</div>
                <div class="komurka c6-sum">0</div>
                <div class="komurka c7-sum">0</div>
                <div class="komurka c8-sum">0</div>
                <div class="komurka c9-sum">0</div>
                <div class="komurka c10-sum">0</div>
                <div class="komurka c11-sum">0</div>
            </div>
        </div>
    </div>   
    <div class="stoper-btn-container">
        <button class="clear">Wyczyść tabelę</button>
        <button class="stoper-btn">Stoper</button>
        <button class="tabela-koncowa">Tabela końcowa</button>
    </div>
    
    <div class="stopwatch-container">
        <div class="stopwatch" data-autostart="false">
            <div class="time">
                <span class="minutes"></span> : 
                <span class="seconds"></span>
            </div>
            <div class="controls">
                <button class="toggle" data-pausetext="Pauza" data-resumetext="Wznów">Start</button>
                <button class="reset">Reset</button>
            </div>
        </div>
        <div class="exit-button exit-button-stoper"><img src="cross.png" alt="exit"></div>
    </div>    

    <div class="tabela-overlay">
        <div class="tabela-container">
            <div class="tabela-inside">
                <div class="tabela-element">
                    <div class="miejsce">Miejsce</div>
                    <div class="klasa">Szkoła</div>
                    <div class="punkty">Wynik</div>
                </div>
            </div>
        </div>
        <div class="exit-button exit-button-tabela"><img src="cross.png" alt="exit"></div>
    </div>
    
    <script src="jquery-3.2.1.min.js"></script>
    <script src="typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>
</html>